# java-maven-junit-cucumber-selenium

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  pom_backup.xml
src/main/java/config/: TestConfig.java
src/main/java/helpers/: BrowserHelper.java  Element.java  ElementList.java  FoundElement.java  FoundElementList.java
src/main/java/pageObjects/: FormPage.java
src/main/resources/: test.properties
src/test/java/dataObjects/: FormEntry.java  User.java
src/test/java/stepDefinitions/: FormSteps.java  Hooks.java
src/test/java/testRunner/: ParallelTestRunner.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Form.feature
